spring.application.name=springboot-kafka-tutorial

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#below property for String Message - unComment when you are sending String message
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#below property for Json Object as a message - Spring Kafka will use this deserializer to convert the JSON-formatted message values into Java objects.
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer

#below property for String Message - unComment when you are sending String message
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#below property for Json Object as a message- It means that this Kafka Producer will basically convert Java object into JSON and then it will write to the kafka topic
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.name=javaguides
spring.kafka.topic-json.name=javaguides_json


# SAME PROPERTIES AS ABOVE.

#spring.kafka.consumer.bootstrap-servers: localhost:9092
#spring.kafka.consumer.group-id: myGroup
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
##spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#
#spring.kafka.producer.bootstrap-servers: localhost:9092
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
## spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
#
#spring.kafka.topic.name=javaguides
#spring.kafka.topic-json.name=javaguides_json